/* Desktop - contact page */

position: relative;
width: 1422px;
height: 1011px;

background: #bfcfed;

/* want to contact */

position: absolute;
width: 762px;
height: 194px;
left: 308px;
top: 210px;

/* Want to contact me😊? You can use the addresses below. Or you can send me a message using the Send Message button. */

position: absolute;
width: 762px;
height: 194px;
left: 308px;
top: 210px;

font-family: "Roboto";
font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 42px;
text-align: center;

color: rgba(0, 0, 0, 0.8);

/* adrress */

position: absolute;
width: 529px;
height: 114px;
left: 388px;
top: 455px;

/* LinkedIn: LinkedIn Email: rahelyabebal@gmail.com Telegram:  @R_ah_el */

position: absolute;
width: 529px;
height: 114px;
left: 388px;
top: 455px;

font-family: "Roboto";
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 38px;
text-align: center;

color: #000000;

/* send button */

position: absolute;
width: 301px;
height: 96px;
left: 982px;
top: 661px;

/* Rectangle 13 */

position: absolute;
width: 301px;
height: 96px;
left: 982px;
top: 661px;

background: #234480;
border-radius: 15px;

/* Send Message */

position: absolute;
width: 293px;
height: 38px;
left: 982px;
top: 690px;

font-family: "Roboto";
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 38px;
/* identical to box height */
text-align: center;

color: #bfcfed;

/* footer */

position: absolute;
width: 1496.84px;
height: 145.84px;
left: -10.22px;
top: 878.25px;

/* Rectangle 2 */

position: absolute;
width: 1496.84px;
height: 145.84px;
left: -10.22px;
top: 878.25px;

background: #afc3e9;

/* linkedin_logo 1 */

position: absolute;
width: 50.79px;
height: 53.58px;
left: 1217px;
top: 951px;

background: url(linkedin_logo.png);

/* Address:rahelyabebal@gmail.com */

position: absolute;
width: 687px;
height: 46px;
left: 764px;
top: 894px;

font-family: "Roboto";
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 38px;
text-align: center;

color: #000000;

opacity: 0.5;

/* copyright© 2024 Rahel Yabebal. All Rights Reserved */

position: absolute;
width: 750px;
height: 53px;
left: 29px;
top: 894px;

font-family: "Roboto";
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 38px;
text-align: center;

color: #000000;

opacity: 0.5;

/* github_logo 2 */

position: absolute;
width: 48.75px;
height: 51.44px;
left: 1302px;
top: 951px;

background: url(github_logo.png);

/* contacts */

position: absolute;
width: 362.69px;
height: 53.58px;
left: 401px;
top: 682px;

/* email_logo 1 */

position: absolute;
width: 50.79px;
height: 53.58px;
left: 712.91px;
top: 682px;

background: url(email_logo.png);

/* telegram_logo 1 */

position: absolute;
width: 50.79px;
height: 53.58px;
left: 608.27px;
top: 682px;

background: url(telegram_logo.png);

/* twitter_logo 1 */

position: absolute;
width: 50.79px;
height: 53.58px;
left: 504.64px;
top: 682px;

background: url(twitter_logo.png);

/* facebook_logo 1 */

position: absolute;
width: 50.79px;
height: 53.58px;
left: 401px;
top: 682px;

background: url(facebook_logo.png);

/* Deshtop-header */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 1.05%;
top: 0%;
bottom: 89.52%;

background: #ffffff;
border: 1px solid rgba(0, 0, 0, 0.3);

/* Rectangle 1 */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #cfdbf2;
border: 1px solid #cfdbf2;
border-radius: 17px;

/* About */

position: absolute;
left: 60.37%;
right: 32.44%;
top: 37.86%;
bottom: 25.71%;

font-family: "Roboto";
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 38px;
text-align: center;

color: #313554;

border: 1px solid #162a50;

/* Skills */

position: absolute;
left: 80.25%;
right: 14.06%;
top: 38.58%;
bottom: 34.27%;

font-family: "Roboto";
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 38px;
text-align: center;

color: #313554;

border: 1px solid #162a50;

/* Contact */

position: absolute;
left: 88.07%;
right: 3.97%;
top: 39.37%;
bottom: 24.78%;

font-family: "Roboto";
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 38px;
/* identical to box height */
text-align: center;

color: #313554;

border: 1px solid #162a50;

/* Projects */

position: absolute;
left: 69.69%;
right: 21.92%;
top: 37.86%;
bottom: 26.29%;

font-family: "Roboto";
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 38px;
/* identical to box height */
text-align: center;

color: #313554;

border: 1px solid #162a50;

/* RY */

position: absolute;
left: 5.1%;
right: 81.62%;
top: 37.8%;
bottom: 33.63%;

font-family: "Roboto";
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 38px;
text-align: center;

color: #000000;

border: 1px solid #000000;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

/* Frame 1 */

position: absolute;
left: 49.97%;
right: 39.63%;
top: 23.62%;
bottom: 25.98%;

/* Home */

position: absolute;
left: 25.15%;
right: 8.98%;
top: 30.16%;
bottom: 28.9%;

font-family: "Roboto";
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 38px;
text-align: center;

color: #000000;

border: 1px solid #313554;
